DATABASE_URL=postgres://myuser:myuser@127.0.0.1:5432/visidb
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

ENV_EMAIL_HOST=sandbox.smtp.mailtrap.io
ENV_EMAIL_PORT=587
ENV_EMAIL_HOST_USER=f53d4dff62cb73
ENV_EMAIL_HOST_PASSWORD=30e65dc2166df9
ENV_EMAIL_USE_TLS=False
ENV_EMAIL_USE_SSL=True